# i-need-a-doctor

./: .gitignore  README.MD  pom.xml
src/main/java/org/example/: App.java  Luxmed.java  MailMain.java  TelegramMain.java
src/main/java/org/example/browser/: BrowserProvider.java  BrowserUtils.java
src/main/java/org/example/luxmed/: LuxmedPage.java
src/main/java/org/example/utils/: ConfigReader.java  MailReader.java  Telegram.java
src/main/resources/: config.properties
